Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jetpack
Bundle-SymbolicName: jetpack;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jetpack.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.ui.navigator;bundle-version="3.5.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.202"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.aptana.terminal,
 com.aptana.terminal.views
